# BookLibrary

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tomaschlapek/booklibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomaschlapek/booklibrary/: App.kt  LibraryActivity.kt
app/src/main/java/com/tomaschlapek/booklibrary/di/components/: AppComponent.kt
app/src/main/java/com/tomaschlapek/booklibrary/di/module/: AppModule.kt  BuildersModule.kt  FactoryModule.kt  NetModule.kt
app/src/main/java/com/tomaschlapek/booklibrary/domain/interactor/: AddBookUseCase.kt  LoadBookDetailUseCase.kt  LoadLibraryUseCase.kt
app/src/main/java/com/tomaschlapek/booklibrary/domain/repository/: BookAddRepository.kt  BookDetailRepository.kt  LibraryRepository.kt
app/src/main/java/com/tomaschlapek/booklibrary/model/: BodyModels.kt  BookDetail.kt  BookItem.kt  Response.kt
app/src/main/java/com/tomaschlapek/booklibrary/network/: ApiServices.kt
app/src/main/java/com/tomaschlapek/booklibrary/rx/: SchedulersFacade.kt
app/src/main/java/com/tomaschlapek/booklibrary/ui/: LibraryActivity.kt
app/src/main/java/com/tomaschlapek/booklibrary/ui/adapter/: BaseAdapter.kt  BooksAdapter.kt
app/src/main/java/com/tomaschlapek/booklibrary/ui/adapter/viewholder/: ViewHolder.kt  ViewHolders.kt
app/src/main/java/com/tomaschlapek/booklibrary/ui/bookadd/: BookAddFragment.kt  BookAddViewModel.kt  BookAddViewModelFactory.kt
app/src/main/java/com/tomaschlapek/booklibrary/ui/bookdetail/: BookDetailFragment.kt  BookDetailViewModel.kt  BookDetailViewModelFactory.kt
app/src/main/java/com/tomaschlapek/booklibrary/util/: Konst.kt  MiscExt.kt  NetInterceptor.kt
app/src/main/java/com/tomaschlapek/booklibrary/widget/: DebugTree.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: rounded_shape.xml  rounded_shape_dark.xml  rounded_shape_light.xml
app/src/main/res/layout/: book_add_fragment.xml  book_detail_fragment.xml  item_book.xml  item_book_footer.xml  library_activity.xml  library_fragment.xml
app/src/main/res/layout-land/: book_detail_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: args.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/test/java/com/tomaschlapek/booklibrary/: ExampleUnitTest.kt
app/src/test/java/com/tomaschlapek/booklibrary/common/: MockObjects.kt  MockitoUtils.kt  SchedulerWorker.kt
app/src/test/java/com/tomaschlapek/booklibrary/usecases/: LibraryUseCaseUnitTest.kt
gradleScript/: dependencies.gradle
