<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/libraryFragment">

  <fragment
    android:id="@+id/libraryFragment"
    android:name="com.tomaschlapek.booklibrary.ui.library.LibraryFragment"
    android:label="library_fragment"
    tools:layout="@layout/library_fragment"/>
</navigation>