<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.card.MaterialCardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:id="@+id/book_add_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin_huge">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="@tools:sample/full_names"
          android:visibility="gone"
          />

        <com.google.android.material.textfield.TextInputLayout
          android:layout_width="wrap_content"

          android:layout_height="wrap_content"
          >

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/book_add_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/book_add_name"
            android:inputType="textCapWords"
            android:drawableStart="@drawable/ic_local_library_white_24dp"
            android:drawablePadding="@dimen/margin_medium"
            android:minWidth="@dimen/input_min_width"
            android:drawableTint="@color/text_color_secondary"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginTop="@dimen/margin_medium"
          >

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/book_add_author_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/book_add_author"
            android:inputType="textPersonName|textCapWords"

            android:drawableStart="@drawable/ic_perm_identity_white_24dp"
            android:drawablePadding="@dimen/margin_medium"
            android:minWidth="@dimen/input_min_width"
            android:drawableTint="@color/text_color_secondary"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"


          android:layout_marginTop="@dimen/margin_medium"
          >

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/book_add_price_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/book_add_price"

            android:inputType="numberDecimal"
            android:drawableStart="@drawable/ic_attach_money_white_24dp"
            android:drawablePadding="@dimen/margin_medium"
            android:minWidth="@dimen/input_min_width"
            android:drawableTint="@color/text_color_secondary"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
          android:id="@+id/book_add_confirm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_huge"
          android:text="@string/book_add_confirm"/>

      </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>