<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <TextView
    android:id="@+id/footer_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/margin_medium"
    android:textSize="@dimen/text_size_huge"
    android:textColor="@color/text_color_secondary"
    android:text="@string/library_more_books"

    />
</layout>